<!DOCTYPE html>
<html lang="en-US">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<head>
<meta charset="utf-8" />
<meta name="author" content="Levi John Wolf" />
<meta name="description" content="just a geograblog" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.67.1" />

<link rel="canonical" href="/post/disabling/">
<base href="/" />
<meta property="og:title" content="Disabling Technologies" />
<meta property="og:description" content="On “Routine” Computing at Scale as a Disabling Technology
Ever since I read Mark Gahegan&rsquo;s discussion and definition of Geocomputation in preparation to run the AAG 2019 Urban Data Science Panel, something he wrote about has really stuck in my mind. Namely, his discussion of disabling technologies is both very cogent and intellectually flexible:
Disabling Technology (Gahegan, 1999)  The late 1970&rsquo;s and early 1980&rsquo;s saw the rise of databases; large monolithic systems that standardised on interfaces, file structures and query languages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/disabling/" />
<meta property="article:published_time" content="2019-09-19T09:48:35+01:00" />
<meta property="article:modified_time" content="2019-09-19T09:48:35+01:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disabling Technologies"/>
<meta name="twitter:description" content="On “Routine” Computing at Scale as a Disabling Technology
Ever since I read Mark Gahegan&rsquo;s discussion and definition of Geocomputation in preparation to run the AAG 2019 Urban Data Science Panel, something he wrote about has really stuck in my mind. Namely, his discussion of disabling technologies is both very cogent and intellectually flexible:
Disabling Technology (Gahegan, 1999)  The late 1970&rsquo;s and early 1980&rsquo;s saw the rise of databases; large monolithic systems that standardised on interfaces, file structures and query languages."/>


<meta itemprop="name" content="Disabling Technologies">
<meta itemprop="description" content="On “Routine” Computing at Scale as a Disabling Technology
Ever since I read Mark Gahegan&rsquo;s discussion and definition of Geocomputation in preparation to run the AAG 2019 Urban Data Science Panel, something he wrote about has really stuck in my mind. Namely, his discussion of disabling technologies is both very cogent and intellectually flexible:
Disabling Technology (Gahegan, 1999)  The late 1970&rsquo;s and early 1980&rsquo;s saw the rise of databases; large monolithic systems that standardised on interfaces, file structures and query languages.">
<meta itemprop="datePublished" content="2019-09-19T09:48:35&#43;01:00" />
<meta itemprop="dateModified" content="2019-09-19T09:48:35&#43;01:00" />
<meta itemprop="wordCount" content="566">



<meta itemprop="keywords" content="" />

<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #f5f5f5;
  color: #444444;
}

a { color: #444444; }

pre {
  background: ;
  border: 1px solid #444444;
  border-radius: 5px;
}

code {
  background: ;
}

blockquote {
  background: ;
  border-left: 3px solid #444444;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #444444;
}

th {
  background: #444444;
  color: #f5f5f5;
}

.siteTitle a { color: #e84848; }

.post .content h1{ color: #e84848; }
.post .content h2{ color: #e84848; }
.post .content h3{ color: #e84848; }
.post .content h4{ color: #e84848; }
.post .content h5{ color: #e84848; }
.post .content h6{ color: #e84848; }
.post .content a:hover { color: #e84848; }
.social-link:hover { color: #e84848; }
.nav-item-title:hover { color: #e84848; }
.tag a:hover { color: #e84848; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #e84848; }
.content-item a:hover{
  text-decoration: underline;
  color: #e84848;
}
.post-list .title { color: #e84848; }
.rmore { color: #e84848; }
.terms .term a:hover {
  text-decoration: underline;
  color: #e84848;
}

</style>



<title>


     Disabling Technologies 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">Yet Another Geographer</a>
    </div> 

    
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About | </div></a>
    
    <a class="nav-item" href="https://www.dropbox.com/s/y5mjkduq7bopzex/currvita.pdf?dl=0"><div class="nav-item-title"> CV |  </div></a>
    
    <a class="nav-item" href="http://www.bristol.ac.uk/geography/people/levi-j-wolf/overview.html"><div class="nav-item-title"> Bristol |  </div></a>
    
    <a class="nav-item" href="https://spatial.uchicago.edu"><div class="nav-item-title"> Chicago |  </div></a>
    
    <a class="nav-item" href="https://spatial.ucr.edu"><div class="nav-item-title"> UCR |  </div></a>
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/teaching/"><div class="nav-item-title">Teachings</div></a>
    

  </nav>
</div>

<link rel="shortcut icon" type="image/jpg" href="/favicon.ico">


</header>


<article class="post">
    <h1 class="title"> Disabling Technologies </h1>
    <div class="content"> <p>On “Routine” Computing at Scale as a Disabling Technology</p>
<p>Ever since I read Mark Gahegan&rsquo;s discussion and definition of <a href="http://www.geocomputation.org/what.html">Geocomputation</a> in preparation to run the AAG 2019 Urban Data Science Panel, something he wrote about has really stuck in my mind. Namely, his discussion of <em>disabling technologies</em> is both very cogent and intellectually flexible:</p>
<h2 id="disabling-technology-gahegan-1999">Disabling Technology (Gahegan, 1999)</h2>
<blockquote>
<p>The late 1970&rsquo;s and early 1980&rsquo;s saw the rise of databases; large monolithic systems that standardised on interfaces, file structures and query languages. Like all generic solutions there was a cost: flexibility and performance were sacrificed for robustness and ease of application construction. Early GIS show evidence of these same engineering compromises. GIS saw to it that geographers became the slaves of the computer, having to adopt the impoverished representational and analysis capabilities that GIS provided, in exchange for ditching the Fortran, getting some sleep and producing much prettier output.</p>
</blockquote>
<blockquote>
<p>GIS was, for some, a backwards step because the data models and analysis methods provided were simply not rich enough in geographical concepts and understanding to meet their needs. (It is entirely possible that computer scientists invented GIS out of spite, being fed up with all those quantitative geographers hogging their CPU cycles and clogging up the disks with kilobytes(!) of data.) Consequently, many of the geographical analysis problems that gave rise to the quantitative revolution in the first place could not be addressed in these systems. Quantitative geographers switched over to GIS or they went to the back of the research funding line.</p>
</blockquote>
<blockquote>
<p>In the intervening time, GIS have improved somewhat and geography has become very much richer in digital information. The requirement to build complex applications and simulations has not receded, if anything it has become more urgent, with the need to plan for a changing climate, to feed an increasing population and to provide pinpoint marketing analysis for digital encyclopaedia salespeople.</p>
</blockquote>
<p>This idea, that Geographic Information Systems adopted an abstraction at the price of expressiveness or flexibility <em>and</em> that this sacrifice permanently affected the trajectory of the field&hellip; well, I really think this is true.</p>
<h2 id="i-think-its-so-true-it-doesnt-stop-there">I think it&rsquo;s so true, it doesn&rsquo;t stop there</h2>
<p>In the same sense, quantitative geography and scientific computing is faced (again) with a large collection of tradeoffs between &ldquo;impovrished represntational and analysis capabilities&rdquo; and a richer and more flexible future. But, I think this tradeoff is being made by the adoption of mainstream/large scale computing system.</p>
<p>I&rsquo;m beginning to believe in a notational <a href="https://en.wikipedia.org/wiki/Linguistic_relativity">Sapir-Whorf</a> hypothesis (or maybe this is just an inversion of <a href="http://www.eecg.toronto.edu/~jzhu/csc326/readings/iverson.pdf">Alan Kay&rsquo;s <em>Notation as a Tool of Thought</em></a>). If your notation makes it hard to express a concept, you won&rsquo;t express that concept often. Unfortunately, this means that general purpose high-performance computing systems (like the rise of tensor frameworks) will make it fundamentally difficult to express &ldquo;nonstandard&rdquo; concepts, relationships, or algorithms.</p>
<p>Fortunately, geography is becoming more and more &ldquo;standard&rdquo; as a computational target. But, the balance between whether or not this is drift in the kinds of questions geographers ask veruss whether this is due to maturation in the field is not really clear.</p>
<p>Can quantitative geography be as enterprising as it was in the past? Or, now that it has to sit on top of restrictive and non-native abstractions in order to be performant, are we asking a narrower range of &ldquo;feasible&rdquo; questions, so that they can be answered with tools we know how to use?</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Sep 19, 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:levi.john.wolf@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/ljwolf" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/levijohnwolf" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
      thanks, <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</html>

