<!DOCTYPE html>
<html>
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>The disappointing finitude of screens  - Yet Another Geographer</title>
<meta name="description" content="">

<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/favicon.png">

<link rel="stylesheet" href="/css/style.css?rnd=1649429062" />

<meta property="og:title" content="The disappointing finitude of screens" />
<meta property="og:description" content="One thing I’ve started to realize over lockdown, as I have restricted access to books, printers&hellip; physical media, is that the new paradigm of touch heavy full screen apps is fundamentally opposed to the “physical” mode of interaction that the desktop computing metaphor tried to mimic.
Concerns about skeumorphism aside, the main idea of physical desktops that the desktop computing metaphor matches is that you can arrange documents/windows into stacks within a work area." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/on-media/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-16T15:57:51+01:00" />
<meta property="article:modified_time" content="2021-04-16T15:57:51+01:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The disappointing finitude of screens"/>
<meta name="twitter:description" content="One thing I’ve started to realize over lockdown, as I have restricted access to books, printers&hellip; physical media, is that the new paradigm of touch heavy full screen apps is fundamentally opposed to the “physical” mode of interaction that the desktop computing metaphor tried to mimic.
Concerns about skeumorphism aside, the main idea of physical desktops that the desktop computing metaphor matches is that you can arrange documents/windows into stacks within a work area."/>






    
</head>
<body>
    <div class="container">
        <header> 
            
                <h1 class="site-header">
    <a href="/">Yet Another Geographer</a>
</h1>
<nav>
    
    
    <a class="" href="/about/" title="">About</a>
    
    <a class="" href="https://www.dropbox.com/s/y5mjkduq7bopzex/currvita.pdf?dl=0" title="">CV</a>
    
    <a class="" href="http://www.bristol.ac.uk/geography/people/levi-j-wolf/overview.html" title="">Affiliation</a>
    
    <a class="" href="/teaching/" title="">Teaching</a>
    
    <a class=" active" href="/posts/" title="Posts">Posts</a>
    
</nav>

            
        </header>
        <main>
            

    <article class="post">
        <header>
            <h1>The disappointing finitude of screens</h1>
        </header>
        <div class="content">
            <p>One thing I’ve started to realize over lockdown, as I have restricted access to books, printers&hellip; physical media, is that the new paradigm of touch heavy full screen apps is fundamentally opposed to the “physical” mode of interaction that the desktop computing metaphor tried to mimic.</p>
<p>Concerns about skeumorphism aside, the main idea of physical desktops that the desktop computing metaphor matches is that you can arrange documents/windows into stacks within a work area. Reading a book and writing notes? Put the book to one side and your notes on the other (if you&rsquo;ve got the dead tree version) or put the pdf on one side and your Notion on the other (if you&rsquo;re pushing pixels). This seems pretty fundamental for the &ldquo;window&rdquo;-based desktop.</p>
<p>The iPad is not a desktop, clearly. Its mode is more oriented towards individual applications you use in full screen. This fullscreen/app-based mode of interaction replaces the document itself. Reading on your iPad aims to mimic the page itself, down to swipe-based page turning and annotation inline rather than alongside.</p>
<p>Where this breaks down is in the “scale” of the interface and the &ldquo;total&rdquo; surface that is interactable. It&rsquo;s hard to understate how seriously this limits you. Yes, digital does “search” best, and that’s waaaay powerful. But, It’s way more challenging to, say, easily view two pages of the same document side by side in an ad hoc fashion (like, in the geographer&rsquo;s case, comparing two full-page maps by quickly tearing the pages out and arranging them side by side). This immediately expands the display space, allowing for continuous arrangement and rearrangement of the media being viewed.</p>
<p>The document-level interface paradigm of the iPad will never be extensible in this way: display space for physical media is extensible and practically unbounded, but you’re always pushing the limits of your displays for the App-based media. This is clearly why user want bigger phones/iPads with each iteration; also, perennially wider phones won’t fit in hands, so their aspect ratios must elongate.</p>
<p>However, they will never be big enough to replicate the experience they imitate; the interaction paradigm is fundamentally unable to go beyond “smart paper,” but what we need are imaginative, inclusive, encompassing, freer, more accessible things like <a href="https://dynamicland.org/">Dynamicland</a>. Wake me when we get there.</p>

        </div>
        <div class="article-info">
    
        <div class="article-date">2021-04-16</div>
    
    <div class="article-taxonomies">
        
            
    </div>
</div>
    </article>
    


        </main>
        <footer>
            
                <p>© 2022<br>
Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.
</p>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
            
        </footer>
    </div>
</body>
</html>
